###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/loshmanov/staff/spring.xml

cuba.persistenceConfig = +ru/loshmanov/staff/persistence.xml

cuba.metadataConfig = +ru/loshmanov/staff/metadata.xml

cuba.viewsConfig = +ru/loshmanov/staff/views.xml

cuba.mainMessagePack = +ru.loshmanov.staff.core

cuba.keyForSecurityTokenEncryption = PQu5FwXk5MdLnP3L

cuba.anonymousSessionId = 9e4791bb-b840-7c62-ac1b-67cfe2b00655

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = staff-390767
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010