###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/loshmanov/staff/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/loshmanov/staff/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/loshmanov/staff/persistence.xml

cuba.metadataConfig = +ru/loshmanov/staff/metadata.xml

cuba.viewsConfig = +ru/loshmanov/staff/views.xml

cuba.windowConfig = +ru/loshmanov/staff/web-screens.xml

cuba.menuConfig = +ru/loshmanov/staff/web-menu.xml

cuba.permissionConfig = +ru/loshmanov/staff/web-permissions.xml

cuba.mainMessagePack = +ru.loshmanov.staff.web

cuba.anonymousSessionId = 9e4791bb-b840-7c62-ac1b-67cfe2b00655

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover